# AlxGifHelper

./: README.md  demo效果.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/vc/zz/qduxsh/alxgifhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vc/zz/qduxsh/alxgifhelper/: AlxGifHelper.java  AlxMultiTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  gif_progress_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vc/zz/qduxsh/alxgifhelper/: ExampleUnitTest.java
libraries/android-gif-drawable/: build.gradle
libraries/android-gif-drawable/src/main/jni/: Application.mk
