buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
		//classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'//不进行代码覆盖率的测试
	}
}

apply plugin: 'com.android.library'
//apply plugin: 'jacoco-android'//不进行代码覆盖率的测试
apply from: 'gradle-mvn-push.gradle'
apply from: 'ndk.gradle'

repositories {
	jcenter()
}

project.version = VERSION_NAME
project.group = GROUP

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.1'//如果编译器说build tools version本机sdk没有，就选择一个本机sdk里有的版本
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	defaultConfig {
		versionName project.version
		minSdkVersion 8
		targetSdkVersion 23
		consumerProguardFiles 'consumer-proguard-rules.pro'
	}
}

dependencies {
	provided 'com.android.support:support-annotations:23.3.0'
	//如果这里报错请修改版本号并翻墙，下面的也是
	//	testCompile 'junit:junit:4.12'//在编译时会进行单元测试，大约21个，如果有任何一个测试没有通过就会终止编译，所以将所有单元测试去掉
	//	testCompile 'org.mockito:mockito-core:1.10.19'
	//	testCompile 'org.robolectric:robolectric:3.0'
	//	testCompile 'org.assertj:assertj-core:1.7.1'
	//	testCompile 'net.jodah:concurrentunit:0.4.2'
}

//jacocoAndroidUnitTestReport {//不进行代码覆盖率的测试
//	html.enabled true
//	xml.enabled true
//}